
APP_ENV=prod

APP_SECRET=e6d74977793ceead8d2ddcb183d47af7

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@127.0.0.1:3306/Ecommerce?"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=symfony
###< lexik/jwt-authentication-bundle ###

### for error => unable to create a signed jwt from the given configuration.
### php bin/console lexik:jwt:generate-keypair

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
